#!/bin/bash
#      ___                   ___                         ___
#     /\  \                 /\__\                       /\__\
#    /::\  \               /:/  /                      /::|  |
#   /:/\:\  \             /:/  /                      /:|:|  |
#  /:/  \:\  \    ___    /:/  /     ___       ___    /:/|:|  |__
# /:/__/_\:\__\  /\  \  /:/__/     /\  \     /\  \  /:/ |:| /\__\
# \:\  /\ \/__/ /::\  \ \:\  \    _\:\  \   /::\  \ \/__|:|/:/  /
#  \:\ \:\__\  /::\:\__\ \:\  \  /\/::\__\ /:/\:\__\    |:/:/  /
#   \:\/:/  /  \:\:\/  /  \:\  \ \::/\/__/ \:\/:/  /    |::/  /
#    \::/  /    \:\/  /    \:\__\ \:\__\    \::/  /     /:/  /
#     \/__/      \/__/      \/__/  \/__/     \/__/      \/__/

IFS='%'

c4="\033[38;5;87m"  # turqoise
c2="\033[38;5;53m"  # purple
c3="\033[38;5;201m" # pink
c1="\033[38;5;27m"  # blue

l1="$c2     ___                   ___                         ___\n"
l2="$c1    /\ $c2 \               $c1  /\\\\\033[38;5;53m__\                     $c1  /\\\\\033[38;5;53m__\       \n"
l3="$c1   /$c3::$c1\ $c2 \          $c1     /$c3:$c1/  $c2/                    $c1  /$c3::$c1| $c2 |     \n"
l4="$c1  /$c3:$c1/\\\\$c3:$c1\ $c2 \          $c1   /$c3:$c1/ $c2 /      $c1                /$c3:$c1|$c3:$c1| $c2 |     \n"
l5="$c1 /$c3:$c1/  \\\\$c3:$c1\ $c2 \    ___ $c1   /$c3:$c1/ $c2 /     ___       ___  $c1  /$c3:$c1/|$c3:$c1| $c2 |__   \n"
l6="$c1/$c3:$c1/\033[38;5;53m__/_$c1\\\\$c3:$c1\\\\\033[38;5;53m__\ $c1 /\ $c2 \ $c1 /$c3:$c1/\033[38;5;53m__/ $c1    /\ $c2 \ $c1    /\ $c2 \ $c1 /$c3:$c1/ $c1|$c3:$c1|$c1 /\\\\\033[38;5;53m__\  \n"
l7="$c1\\\\$c3:$c1\  /\ \/\033[38;5;53m__/$c1 /$c3::$c1\ $c2 \ $c1\\\\$c3:$c1\ $c2 \    _$c1\\\\$c3:$c1\ $c2 \ $c1  /$c3::$c1\ $c2 \ $c1\/\033[38;5;53m__$c1|$c3:$c1|/$c3:$c1/ $c2 /  \n"
l8="$c1 \\\\$c3:$c1\ \\\\$c3:$c1\\\\\033[38;5;53m__\ $c1 /$c3::$c1\\\\$c3:$c1\\\\\033[38;5;53m__\ $c1\\\\$c3:$c1\ $c2 \ $c1 /\/$c3::$c1\\\\\033[38;5;53m__\ $c1/$c3:$c1/\\\\$c3:$c1\\\\\033[38;5;53m__\  $c1  |$c3:$c1/$c3:$c1/ $c2 /   \n"
l9="$c1  \\\\$c3:$c1\/$c3:$c1/ $c2 / $c1 \\\\$c3:$c1\\\\$c3:$c1\/ $c2 / $c1 \\\\$c3:$c1\ $c2 \ $c1\\\\$c3::$c1/\/\033[38;5;53m__/ $c1\\\\$c3:$c1\/$c3:$c1/ $c2 /   $c1 |$c3::$c1/ $c2 /    \n"
la="$c1   \\\\$c3::$c1/ $c2 /  $c1  \\\\$c3:$c1\/ $c2 /    $c1\\\\$c3:$c1\\\\\033[38;5;53m__\ $c1\\\\$c3:$c1\\\\\033[38;5;53m__\  $c1  \\\\$c3::$c1/ $c2 /   $c1  /$c3:$c1/ $c2 /     \n"
lb="$c1    \/\033[38;5;53m__/  $c1    \/\033[38;5;53m__/  $c1    \/\033[38;5;53m__/ $c1 \/\033[38;5;53m__/  $c1   \/\033[38;5;53m__/  $c1    \/\033[38;5;53m__/      \n"

printf $l1
printf $l2
printf $l3
printf $l4
printf $l5
printf $l6
printf $l7
printf $l8
printf $l9
printf $la
printf $lb
printf "\n"

unset IFS
